<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Swaply</title>
    <link rel="stylesheet" href="style.css"> </head>
</head>

<body>

    <center>
<br>
<br>
<br>
<br>
            <img src="Swaply.png" alt="Swaply Logo" width="300" >
<br>
<br>
<br>
<br>
        <h1>Welcome to Swaply!</h1>
        <p>Give away things you don't need, find things you do.</p>
        <p>What would you like to do?</p>

        <a href="items_table.html">
            <img src="images_buttons/take_item.png" alt="Take an Item" >
        </a>

        <a href="give_item_form.html">
            <img src="images_buttons/give_item.png" alt="Give an Item" >
        </a>
        
    </center>

</body>
</html>