<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take an Item - Swaply</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img src="Swaply.png" alt="Swaply Logo" width="300" >
    <center>
        <h1>Available Items</h1>
        <p>Here is a list of items available for pickup.</p>

        <table border="1"  width="100%">
            
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Item Name</th>
                    <th>Description</th>
                    <th>Image</th>
                    <th>Giver's Location</th>
                    <th>Condition</th>
                    <th>Approx. Age</th>
                    <th>Pickup</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Furniture</td>
                    <td>Old Armchair</td>
                    <td>A bit worn, but very comfy.</td>
                    <td>
                        <a href="large_image_pages/chair.html">
                            <img src="images/chair_small.png" alt="Old Armchair" width="100" border="0" align="center">
                        </a>
                    </td>
                    <td>North</td>
                    <td>Used</td>
                    <td>5 years</td>
                    <td>Pickup Only</td>
                </tr>
                <tr>
                    <td>Electronics</td>
                    <td>Desk Lamp</td>
                    <td>Works perfectly. Standard E27 bulb.</td>
                    <td>
                        <a href="large_image_pages/lamp.html">
                            <img src="images/lamp_small.png" alt="Desk Lamp" width="100" border="0">
                        </a>
                    </td>
                    <td>Center</td>
                    <td>New</td>
                    <td>New (in box)</td>
                    <td>Flexible</td>
                </tr>
                <tr>
                    <td>Kitchen</td>
                    <td>Blender</td>
                    <td>Missing the small cap, but runs well.</td>
                    <td>
                        <a href="large_image_pages/blender.html">
                            <img src="images/blender.png" alt="Blender" width="100" border="0">
</a>
                    </td>
                    <td>South</td>
                    <td>Used</td>
                    <td>3 years</td>
                    <td>Pickup Only</td>
                </tr>
                <tr>
                    <td>Tools</td>
                    <td>Wrench Set</td>
                    <td>Full set of 12 metric wrenches.</td>
                    <td>
                        <a href="large_image_pages/tools.html">
                            <img src="images/tools_small.png" alt="Wrench Set" width="100" border="0">
                        </a>
                    </td>
                    <td>Center</td>
                    <td>Used</td>
                    <td>1 year</td>
                    <td>Can meet locally</td>
                </tr>
                <tr>
                    <td>Furniture</td>
                    <td>Small Bookshelf</td>
                    <td>White, 3 shelves. Good for kids room.</td>
                    <td>
                        <a href="large_image_pages/bookshelf.html">
                            <img src="images/bookshelf_small.png" alt="Small Bookshelf" width="100" border="0">
                        </a>
                    </td>
                    <td>North</td>
                    <td>Used</td>
                    <td>2 years</td>
                    <td>Pickup Only</td>
                </tr>
            </tbody>
        </table>
        
        <br>
        
    </center>
    
<a href="index.html">
        <img src="images_buttons/back_to_main_page.png" alt="Back to Main Page" width="100">
    </a>
</body>
</html>