<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You! - Swaply</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img src="Swaply.png" alt="Swaply Logo" width="300" >
    <center>
        <h1>Thank You!</h1>
        <p>The site management thanks you for listing your item. We appreciate your generosity!</p>
        
        <br>

        <a href="give_item_form.html">
            <img src="images_buttons/add_another_item.png" alt="Add another item" border="0">
        </a>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </center>
<a href="index.html">
            <img src="images_buttons/back_to_main_page.png" alt="Back to Main Page" width="100">
        </a>
</body>
</html>