<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Large View: Blender</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<img src="../Swaply.png" alt="Swaply Logo" width="300" >
    <center>
        
        <h1>Blender</h1>
        
        <img src="../images/blender.png" alt="Large photo of Blender" width="600">
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        

    </center>
<a href="../items_table.html">
            <img src="../images_buttons/back_to_item_list.png" alt="Back to Item List" border="0" width="100">
        </a>
</body>
</html>